#Data config
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanage
spring.datasource.username=spring
spring.datasource.password=spring

#Config User
#spring.security.user.name = Giaanh
#spring.security.user.password = 123456